<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ферма 2D</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div id="balance-box">
            <h3>Баланс:</h3>
            <p id="balance">100</p>
        </div>
        <div id="income-box">
            <h3>Пассивный <br> доход:</h3>
            <p id="passive-income">11</p>
        </div>
    </div>

    <div id="game">
        <div id="locations">
            <div id="location-hangar" class="location active">
                <h2>Ангар</h2>
                <p>Здесь ничего нет.</p>
            </div>

            <div id="location-chicken_coop" class="location">
                <h2>Курятник <span class="level">1</span></h2>
            </div>

            <div id="location-barn" class="location">
                <h2>Коровник <span class="level">1</span></h2>
            </div>

            <div id="location-pigsty" class="location">
                <h2>Свинарник <span class="level">1</span></h2>
            </div>

            <div id="location-wheat_field" class="location">
                <h2>Ферма пшеницы <span class="level">1</span></h2>
            </div>
        </div>
    </div>

    <div id="bottom-panel">
        <button id="upgrade-btn" onclick="upgradeCurrentLocation()">Улучшить (<span id="upgrade-cost">10</span>💰)</button>

        <div id="bottom-buttons">
            <button onclick="showLocation('location-hangar')">Ангар</button>
            <button onclick="showLocation('location-chicken_coop')">Курятник</button>
            <button onclick="showLocation('location-barn')">Коровник</button>
            <button onclick="showLocation('location-pigsty')">Свинарник</button>
            <button onclick="showLocation('location-wheat_field')">Ферма</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

